# hello-jwt

./: pom.xml  readme.md
go/: Using JWT for Authentication in a Golang App.md  curl_test.sh  doc.md  go.mod  hello_jwt.env  main.go  readme.md  stru.go
go/env/: config.go
go/store/: redis_client.go
go/stru/: Stru.go  st.go
java/: curl_test.sh  pom.xml  readme.md
java/src/main/java/org/feuyeux/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
java/src/main/java/org/feuyeux/jwt/controller/: JwtAuthenticationController.java
java/src/main/java/org/feuyeux/jwt/model/: JwtRequest.java
java/src/main/java/org/feuyeux/jwt/service/: JwtUserDetailsService.java
java/src/main/resources/: application.properties
src/main/java/org/feuyeux/jwt/: HelloJwtApplication.java
src/main/java/org/feuyeux/jwt/controller/: HelloWorldController.java
src/main/java/org/feuyeux/jwt/model/: JwtResponse.java
